<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TARDQUEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  body {
    background-color:#000000;
    color:#fff;
    font-family:monospace;
    white-space:pre;
    padding:20px;
    display:flex;
    font-size:15px;
  }
  a:visited,a:link {
    color:white;
    text-decoration:none;
  }
  .logo {
    position:relative;
    left:0px;
    top:0px;
    padding:3px;
  }
  .snail {
    position:relative;
    padding:3px;
    left:20px;
    top:180px;
  }
  .toilet {
    position:relative;
    padding:3px;
    left:170px;
    top:120px;
  }
  .dog {
    position:relative;
    padding:3px;
    left:390px;
    top:180px;
  }
  .dialogue {
    position:relative;
    padding:3px;
    left:13px;
    top:260px;
  }
  .button {
    font-family: monospace;
    background: #000;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px;
    font-size: 16px;
    border-radius: 0px;
    width: 100%;
    height: 50px;
    text-align: center;
    touch-action: manipulation;
   }
  #content {
    position: absolute;
    top: 0%;
    left: 50%;
    height: 50%;
    transform: translate(-50%, 0%);
  }
    </style>
  </head>
  <body>
    <audio autoplay loop hidden>
      <source src="src/sound/qzu39m.wav" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <div id="content">
    <center><pre class="logo">
    ▄▄▄▄▀ ██   █▄▄▄▄ ██▄   ▄▄ █    ▄   ▄███▄     ▄▄▄▄▄      ▄▄▄▄▀ 
▀▀▀ █    █ █  █  ▄▀ █  █ █   █     █  █▀   ▀   █     ▀▄ ▀▀▀ █    
    █    █▄▄█ █▀▀▌  █   █ ▀▀▀█  █   █ ██▄▄   ▄  ▀▀▀▀▄       █    
   █     █  █ █  █  █  █     █  █   █ █▄   ▄▀ ▀▄▄▄▄▀       █     
  ▀         █   █   ███▀      █ █▄ ▄█ ▀███▀               ▀      
           █   ▀               ▀ ▀▀▀                             
          ▀                                                      
    </pre></center>
    <center><button class="button"><a href="src/game.htm">S T A R T  G A M E  [ S I N G L E P L A Y E R ]</a></button></center>
    <center><button class="button"><a href="src/game_dev.htm">S T A R T  G A M E  [ M U L T I P L A Y E R ]</a></button></center>
    <center><p>A Javascript game by <a href="https://xxthemilkman69xx.neocities.org/" target="_blank">Xx_TheMilkMan69_xX</a> and <a href="https://packardbell95.com/" target="_blank">MySpace Tom</a></p></center>
    <center><p>Online functionality limited to chat only.</p></center>
  </div>
  </body>
</html>
